// Charset: UTF-8
// ///////////////////////////////
// 
// Start Session
// 
// 21.01.2021 18:03:39.493
// 
// ///////////////////////////////
// 21.01.2021 18:03:39.493
TEST_SESSION_CONTAINER "4056ae94-deaf-4573-bede-bb54592a74b9"
START_TEST_CASE "UNNAMED TESTCASE" 1611248619493 "This is a test case containing all coverage results cause no startTestCase methods where captured."
START_SECTION "Control.RichiestaRimborsoController.java"
S1 4
S2 4
S3 1
S4 4
S5 1
S6 1
S7 4
S8 4
S9 4
B1 1
B2 3
C1-10 3
C1-11 1
START_SECTION "Entity.ApplicazioneCashBack.java"
S1 1
S2 4
S3 1
S4 5
S5 5
S6 5
S7 7
S8 4
S9 3
S10 5
S11 4
S12 1
S13 1
S14 1
S15 1
S16 1
S17 4
S18 4
S19 1
S20 3
S21 3
S22 2
S23 1
S25 1
S26 1
S28 1
S29 1
S30 1
S31 1
S32 1
S33 1
S34 1
S35 1
B1 1
B2 3
B3 4
B4 3
B5 4
B6 1
B7 1
B8 3
B9 2
B10 1
B12 1
B14 1
C1-10 3
C1-11 1
C2-1000 1
C2-1110 7
C2-1111 4
C3-10 3
C3-11 4
C4-10 1
C4-11 4
C5-10 3
C5-11 1
C6-10 1
C6-11 2
C7-10 1
C8-10 1
L1-1 4
L1-2 1
START_SECTION "Entity.ProgrammaCashBack.java"
S1 4
S2 4
S3 4
S4 2
S5 2
S6 2
S7 1
S8 1
S9 1
S11 1
S12 1
S13 1
S14 1
S15 1
S16 1
S18 1
S19 1
S20 1
S22 1
S23 1
S24 1
S26 3
S27 3
S28 3
S29 3
S30 3
S31 3
S32 3
S33 3
S34 3
S35 3
S36 9
S37 9
S38 9
S39 9
S40 3
S41 3
S42 3
S43 7
B1 2
B2 2
B4 1
B5 1
B7 1
B9 1
C1-10 2
C1-11 4
C2-1000 2
C2-1111 2
C3-10 1
C4-11 1
C5-11 1
C6-10 3
C6-11 3
C7-10 3
C7-11 9
L1-1 4
L2-1 3
L3-2 3
START_SECTION "Entity.Registrazione.java"
S2 1
S3 9
S5 4
S6 3
S7 2
S8 3
S9 1
S10 1
S11 1
S12 3
S13 1
S14 3
S15 3
C1-10 1
C1-11 3
L1-2 1
// 21.01.2021 18:04:24.003
// 00:44.510
END_TEST_CASE "UNNAMED TESTCASE" 1611248664003
// ///////////////////////////////
// 
// End Session
// 
// 21.01.2021 18:04:24.004
// 00:44.511
// 
// ///////////////////////////////
