// Charset: UTF-8
// ///////////////////////////////
// 
// Start Session
// 
// 21.01.2021 18:05:49.175
// 
// ///////////////////////////////
// 21.01.2021 18:05:49.175
TEST_SESSION_CONTAINER "bf28515e-a781-4a90-814e-767bf6aa09f9"
START_TEST_CASE "UNNAMED TESTCASE" 1611248749175 "This is a test case containing all coverage results cause no startTestCase methods where captured."
START_SECTION "Control.RichiestaRimborsoController.java"
S1 1
S2 1
S3 1
S4 1
S5 1
S6 1
S7 1
S8 1
S9 1
B1 1
C1-11 1
START_SECTION "Entity.ApplicazioneCashBack.java"
S1 1
S2 1
S3 1
S4 2
S5 2
S6 2
S7 2
S8 2
S10 2
S11 2
S13 1
S14 1
S15 1
S16 1
S17 1
S18 1
S20 1
S21 1
S23 1
S25 1
S26 1
S28 1
S29 1
S30 1
S31 1
S32 1
S33 1
S34 1
S35 1
B1 1
B3 2
B5 2
B8 1
B10 1
B12 1
B14 1
C1-11 1
C2-1110 2
C2-1111 2
C3-11 2
C4-11 2
C5-10 1
C6-10 1
C7-10 1
C8-10 1
L1-1 2
START_SECTION "Entity.ProgrammaCashBack.java"
S1 2
S2 2
S3 2
S4 2
S7 1
S8 1
S9 1
S11 1
S12 1
S13 1
S14 1
S15 1
S16 1
S18 1
S19 1
S20 1
S22 1
S23 1
S24 1
S26 3
S27 3
S28 3
S29 3
S30 3
S31 3
S32 3
S33 3
S34 3
S35 3
S36 9
S37 9
S38 9
S39 9
S40 3
S41 3
S42 3
S43 2
B1 2
B4 1
B5 1
B7 1
B9 1
C1-11 2
C2-1111 2
C3-10 1
C4-11 1
C5-11 1
C6-10 3
C6-11 3
C7-10 3
C7-11 9
L1-1 2
L2-1 3
L3-2 3
START_SECTION "Entity.Registrazione.java"
S2 1
S3 9
S5 2
S6 3
S7 2
S8 3
S9 1
S10 1
S11 1
S12 3
S13 1
S14 3
S15 3
C1-10 1
C1-11 3
L1-2 1
// 21.01.2021 18:05:50.547
// 00:01.372
END_TEST_CASE "UNNAMED TESTCASE" 1611248750547
// ///////////////////////////////
// 
// End Session
// 
// 21.01.2021 18:05:50.548
// 00:01.373
// 
// ///////////////////////////////
