// Charset: UTF-8
// ///////////////////////////////
// 
// Start Session
// 
// 21.01.2021 23:09:36.993
// 
// ///////////////////////////////
// 21.01.2021 23:09:36.993
TEST_SESSION_CONTAINER "af16e4c0-173a-4251-88ca-763d2d9b1ba0"
START_TEST_CASE "UNNAMED TESTCASE" 1611266976993 "This is a test case containing all coverage results cause no startTestCase methods where captured."
START_SECTION "Boundary.RichiestaRimborsoFormWindow.java"
S1 1
S2 1
S3 1
S4 1
S5 1
S7 1
S8 1
S9 1
S10 1
S11 1
S12 1
S13 1
S14 1
S15 1
S16 1
S17 1
S27 1
S28 1
S29 1
S30 1
S31 1
S32 1
S33 1
S34 1
S35 1
S36 1
S37 1
S38 1
S39 1
S40 1
S41 1
S42 1
S43 1
S44 1
S45 1
S46 1
S47 1
S48 1
S49 1
S50 1
S51 1
S52 1
S53 1
S54 1
S55 1
S56 1
S57 1
S58 1
S59 1
S63 1
S64 1
S65 1
S66 1
S67 1
S68 1
S69 1
S70 1
S71 1
S72 1
S73 1
S74 1
S75 1
S76 1
S77 1
S78 1
S80 1
S81 1
B1 1
B7 1
C3-11 1
// 21.01.2021 23:09:38.797
// 00:01.804
END_TEST_CASE "UNNAMED TESTCASE" 1611266978797
// ///////////////////////////////
// 
// End Session
// 
// 21.01.2021 23:09:38.797
// 00:01.804
// 
// ///////////////////////////////
