// Charset: UTF-8
// ///////////////////////////////
// 
// Start Session
// 
// 21.01.2021 22:23:35.273
// 
// ///////////////////////////////
// 21.01.2021 22:23:35.273
TEST_SESSION_CONTAINER "b2d1b28b-2555-403c-9e69-ba694b30206b"
START_TEST_CASE "UNNAMED TESTCASE" 1611264215273 "This is a test case containing all coverage results cause no startTestCase methods where captured."
START_SECTION "Control.RichiestaRimborsoController.java"
S1 6
S2 6
S3 2
S4 6
S5 2
S6 2
S7 6
S8 6
S9 6
B1 2
B2 4
C1-10 4
C1-11 2
START_SECTION "Entity.ApplicazioneCashBack.java"
S1 1
S2 6
S3 1
S4 8
S5 8
S6 8
S7 15
S8 7
S9 8
S10 8
S11 7
S12 1
S13 2
S14 2
S15 2
S16 2
S17 6
S18 6
S19 1
S20 5
S21 5
S22 1
S23 4
S24 1
S25 3
S26 3
S27 1
S28 2
S29 1
S30 1
S31 1
S32 1
S33 1
S34 1
S35 1
B1 1
B2 5
B3 7
B4 8
B5 7
B6 1
B7 1
B8 5
B9 1
B10 4
B11 1
B12 3
B13 1
B14 2
C1-10 5
C1-11 1
C2-1000 1
C2-1110 15
C2-1111 7
C3-10 8
C3-11 7
C4-10 1
C4-11 7
C5-10 5
C5-11 1
C6-10 4
C6-11 1
C7-10 3
C7-11 1
C8-10 2
C8-11 1
L1-1 3
L1-2 5
START_SECTION "Entity.ProgrammaCashBack.java"
S1 7
S2 7
S3 8
S4 6
S5 2
S6 1
S7 2
S8 2
S9 2
S10 1
S11 2
S12 2
S13 4
S14 4
S15 4
S16 4
S18 4
S19 4
S20 3
S21 1
S22 3
S23 3
S24 2
S25 1
S26 3
S27 3
S28 3
S29 3
S30 3
S31 3
S32 3
S33 3
S34 4
S35 4
S36 11
S37 11
S38 11
S39 11
S40 4
S41 4
S42 4
S43 15
B1 6
B2 2
B3 1
B4 1
B5 4
B7 3
B8 1
B9 2
B10 1
C1-10 1
C1-11 8
C2-1000 2
C2-1111 6
C3-10 1
C3-11 1
C4-10 1
C4-11 3
C5-10 1
C5-11 2
C6-10 3
C6-11 4
C7-10 4
C7-11 11
L1-1 6
L1-2 1
L2-1 2
L2-2 1
L3-1 1
L3-2 3
START_SECTION "Entity.Registrazione.java"
S2 2
S3 11
S5 8
S6 4
S7 6
S8 4
S9 3
S10 2
S11 2
S12 7
S13 2
S14 4
S15 4
C1-10 2
C1-11 7
L1-2 2
// 21.01.2021 22:24:52.629
// 01:17.356
END_TEST_CASE "UNNAMED TESTCASE" 1611264292629
// ///////////////////////////////
// 
// End Session
// 
// 21.01.2021 22:24:52.630
// 01:17.357
// 
// ///////////////////////////////
