// Charset: UTF-8
// ///////////////////////////////
// 
// Start Session
// 
// 21.01.2021 20:01:34.129
// 
// ///////////////////////////////
// 21.01.2021 20:01:34.129
TEST_SESSION_CONTAINER "4d4535f6-4ea0-4b29-bf4f-c95ec258e577"
START_TEST_CASE "UNNAMED TESTCASE" 1611255694129 "This is a test case containing all coverage results cause no startTestCase methods where captured."
START_SECTION "Control.RichiestaRimborsoController.java"
S1 5
S2 5
S3 2
S4 5
S5 2
S6 2
S7 5
S8 5
S9 5
B1 2
B2 3
C1-10 3
C1-11 2
START_SECTION "Entity.ApplicazioneCashBack.java"
S1 1
S2 5
S3 1
S4 7
S5 7
S6 7
S7 13
S8 6
S9 7
S10 7
S11 6
S12 1
S13 2
S14 2
S15 2
S16 2
S17 5
S18 5
S19 1
S20 4
S21 4
S22 1
S23 3
S25 3
S26 3
S27 1
S28 2
S29 1
S30 1
S31 1
S32 1
S33 1
S34 1
S35 1
B1 1
B2 4
B3 6
B4 7
B5 6
B6 1
B7 1
B8 4
B9 1
B10 3
B12 3
B13 1
B14 2
C1-10 4
C1-11 1
C2-1000 1
C2-1110 13
C2-1111 6
C3-10 7
C3-11 6
C4-10 1
C4-11 6
C5-10 4
C5-11 1
C6-10 3
C6-11 1
C7-10 3
C8-10 2
C8-11 1
L1-1 2
L1-2 5
START_SECTION "Entity.ProgrammaCashBack.java"
S1 6
S2 6
S3 8
S4 5
S5 3
S6 1
S7 2
S8 2
S9 2
S11 2
S12 2
S13 3
S14 3
S15 3
S16 3
S18 3
S19 3
S20 3
S22 3
S23 3
S24 2
S25 1
S26 3
S27 3
S28 3
S29 3
S30 3
S31 3
S32 3
S33 3
S34 4
S35 4
S36 10
S37 10
S38 10
S39 10
S40 4
S41 4
S42 4
S43 13
B1 5
B2 3
B4 2
B5 3
B7 3
B9 2
B10 1
C1-10 1
C1-11 8
C2-1000 3
C2-1111 5
C3-10 2
C4-11 3
C5-10 1
C5-11 2
C6-10 3
C6-11 4
C7-10 4
C7-11 10
L1-1 4
L1-2 2
L2-1 2
L2-2 1
L3-1 1
L3-2 3
START_SECTION "Entity.Registrazione.java"
S2 2
S3 10
S5 8
S6 4
S7 5
S8 4
S9 3
S10 2
S11 2
S12 6
S13 2
S14 4
S15 4
C1-10 2
C1-11 6
L1-2 2
// 21.01.2021 20:23:41.961
// 22:07.832
END_TEST_CASE "UNNAMED TESTCASE" 1611257021961
// ///////////////////////////////
// 
// End Session
// 
// 21.01.2021 20:23:41.962
// 22:07.833
// 
// ///////////////////////////////
