// Charset: UTF-8
// ///////////////////////////////
// 
// Start Session
// 
// 21.01.2021 22:02:51.793
// 
// ///////////////////////////////
// 21.01.2021 22:02:51.793
TEST_SESSION_CONTAINER "6fb34636-c76c-4b58-9ac1-301a68c23055"
START_TEST_CASE "UNNAMED TESTCASE" 1611262971793 "This is a test case containing all coverage results cause no startTestCase methods where captured."
START_SECTION "Control.RichiestaRimborsoController.java"
S1 3
S2 3
S3 1
S4 3
S5 1
S6 1
S7 3
S8 3
S9 3
B1 1
B2 2
C1-10 2
C1-11 1
START_SECTION "Entity.ApplicazioneCashBack.java"
S1 1
S2 3
S3 1
S4 4
S5 4
S6 4
S7 9
S8 4
S9 5
S10 4
S11 4
S13 1
S14 1
S15 1
S16 1
S17 3
S18 3
S20 3
S21 3
S23 3
S24 1
S25 2
S26 2
S27 1
S28 1
S29 1
S30 1
S31 1
S32 1
S33 1
S34 1
S35 1
B1 1
B2 2
B3 4
B4 5
B5 4
B8 3
B10 3
B11 1
B12 2
B13 1
B14 1
C1-10 2
C1-11 1
C2-1110 9
C2-1111 4
C3-10 5
C3-11 4
C4-11 4
C5-10 3
C6-10 3
C7-10 2
C7-11 1
C8-10 1
C8-11 1
L1-2 4
START_SECTION "Entity.ProgrammaCashBack.java"
S1 4
S2 4
S3 5
S4 4
S5 1
S7 1
S8 1
S9 1
S10 1
S11 1
S12 1
S13 3
S14 3
S15 3
S16 3
S18 3
S19 3
S20 2
S21 1
S22 2
S23 2
S24 1
S25 1
S26 3
S27 3
S28 3
S29 3
S30 3
S31 3
S32 3
S33 3
S34 4
S35 4
S36 11
S37 11
S38 11
S39 11
S40 4
S41 4
S42 4
S43 9
B1 4
B2 1
B3 1
B5 3
B7 2
B8 1
B9 1
B10 1
C1-11 5
C2-1000 1
C2-1111 4
C3-11 1
C4-10 1
C4-11 2
C5-10 1
C5-11 1
C6-10 3
C6-11 4
C7-10 4
C7-11 11
L1-1 3
L1-2 1
L2-1 2
L2-2 1
L3-1 1
L3-2 3
START_SECTION "Entity.Registrazione.java"
S2 1
S3 11
S5 5
S6 4
S7 4
S8 4
S9 2
S10 1
S11 1
S12 4
S13 1
S14 4
S15 4
C1-10 1
C1-11 4
L1-2 1
// 21.01.2021 22:04:33.078
// 01:41.285
END_TEST_CASE "UNNAMED TESTCASE" 1611263073078
// ///////////////////////////////
// 
// End Session
// 
// 21.01.2021 22:04:33.080
// 01:41.287
// 
// ///////////////////////////////
