// Charset: UTF-8
// ///////////////////////////////
// 
// Start Session
// 
// 24.01.2021 00:39:58.831
// 
// ///////////////////////////////
// 24.01.2021 00:39:58.831
TEST_SESSION_CONTAINER "dc9b6395-fadb-44e7-9229-1993d8aa23f4"
START_TEST_CASE "UNNAMED TESTCASE" 1611445198831 "This is a test case containing all coverage results cause no startTestCase methods where captured."
START_SECTION "Boundary.RichiestaRimborsoFormWindow.java"
S1 1
S2 1
S3 1
S4 1
S5 1
S7 1
S8 1
S9 1
S10 1
S11 1
S12 1
S13 1
S14 1
S15 1
S16 1
S17 1
S18 10
S19 3
S20 3
S21 7
S22 7
S23 7
S24 7
S25 7
S26 7
S27 1
S28 1
S29 1
S30 1
S31 1
S32 1
S33 1
S34 1
S35 1
S36 1
S37 1
S38 1
S39 1
S40 1
S41 1
S42 1
S43 1
S44 1
S45 1
S46 1
S47 1
S48 1
S49 1
S50 1
S51 1
S52 1
S53 1
S54 1
S55 1
S56 1
S57 1
S58 1
S59 1
S60 1
S61 1
S63 1
S64 1
S65 1
S66 1
S67 1
S68 1
S69 1
S70 1
S71 54
S72 54
S73 54
S74 54
S75 54
S76 54
S77 54
S78 54
S80 1
S81 1
B1 1
B3 3
B4 7
B5 1
B7 54
C1-101010 7
C1-101011 1
C1-101100 1
C1-110000 1
C2-11 1
C3-11 54
START_SECTION "Control.RichiestaRimborsoController.java"
S1 7
S2 7
S3 2
S4 7
S5 2
S6 2
S7 7
S8 7
S9 7
B1 2
B2 5
C1-10 5
C1-11 2
START_SECTION "Entity.Acquisto.java"
S1 7
S3 11
S4 11
START_SECTION "Entity.ApplicazioneCashBack.java"
S1 1
S2 7
S3 1
S4 9
S5 9
S6 9
S7 16
S8 8
S9 8
S10 9
S11 8
S12 1
S13 2
S14 2
S15 2
S16 2
S17 7
S18 7
S19 1
S20 6
S21 6
S22 2
S23 4
S24 1
S25 3
S26 3
S27 1
S28 2
S29 1
S30 1
S31 1
S32 1
S33 1
S34 1
S35 1
B1 1
B2 6
B3 8
B4 8
B5 8
B6 1
B7 1
B8 6
B9 2
B10 4
B11 1
B12 3
B13 1
B14 2
C1-10 6
C1-11 1
C2-1000 1
C2-1110 16
C2-1111 8
C3-10 8
C3-11 8
C4-10 1
C4-11 8
C5-10 6
C5-11 1
C6-10 4
C6-11 2
C7-10 3
C7-11 1
C8-10 2
C8-11 1
L1-1 4
L1-2 5
START_SECTION "Entity.ProgrammaCashBack.java"
S1 8
S2 8
S3 9
S4 6
S5 3
S6 2
S7 2
S8 2
S9 2
S10 1
S11 2
S12 2
S13 4
S14 4
S15 4
S16 4
S18 4
S19 4
S20 3
S21 1
S22 3
S23 3
S24 2
S25 1
S26 3
S27 3
S28 3
S29 3
S30 3
S31 3
S32 3
S33 3
S34 4
S35 4
S36 11
S37 11
S38 11
S39 11
S40 4
S41 4
S42 4
S43 16
B1 6
B2 3
B3 1
B4 1
B5 4
B7 3
B8 1
B9 2
B10 1
C1-10 2
C1-11 9
C2-1000 2
C2-1110 1
C2-1111 6
C3-10 1
C3-11 1
C4-10 1
C4-11 3
C5-10 1
C5-11 2
C6-10 3
C6-11 4
C7-10 4
C7-11 11
L1-1 7
L1-2 1
L2-1 2
L2-2 1
L3-1 1
L3-2 3
START_SECTION "Entity.Registrazione.java"
S2 2
S3 11
S5 9
S6 4
S7 7
S8 4
S9 3
S10 2
S11 2
S12 7
S13 2
S14 4
S15 4
C1-10 2
C1-11 7
L1-2 2
START_SECTION "Entity.Rimborso.java"
S2 2
S3 4
START_SECTION "Stub.StubAcquisto.java"
S1 11
S2 11
S3 11
S4 11
S5 11
S6 11
START_SECTION "Stub.StubProgrammaCashBack.java"
S1 52
S3 3
S4 3
S6 3
S7 3
S8 3
S9 3
S10 3
S11 3
S12 3
S13 3
S14 3
S15 3
S16 1
S17 1
S18 1
S19 1
S20 1
S21 1
S22 1
S23 1
S24 1
S25 3
S26 1
S27 1
S28 1
S29 1
S30 1
S31 1
S32 1
S33 1
S34 1
S35 1
S36 1
S37 3
S38 1
S39 1
S40 1
S41 1
S42 1
S43 1
S44 1
S45 1
S46 1
B1 1
B2 2
B3 1
B4 2
B5 1
B6 2
C1-10 2
C1-11 1
C2-10 2
C2-11 1
C3-10 2
C3-11 1
START_SECTION "Stub.StubRegistrazione.java"
S3 37
S5 4
S6 4
S7 4
S8 4
S9 4
S10 1
S11 1
S12 1
S13 1
S14 1
S15 1
S16 1
S17 1
S18 1
S19 1
S20 4
S21 1
S22 1
S23 1
S24 1
S25 1
S26 1
S27 1
S28 1
S29 1
S30 1
S31 1
S32 1
S33 4
S34 1
S35 1
S36 1
S37 1
S38 1
S39 1
S40 1
S41 1
S42 1
S43 1
S44 4
S45 1
S46 1
S47 1
S48 1
S49 1
S50 1
B1 1
B2 3
B3 1
B4 3
B5 1
B6 3
B7 1
B8 3
C1-1000 3
C1-1111 1
C2-1000 3
C2-1111 1
C3-1000 3
C3-1111 1
C4-1000 3
C4-1111 1
START_SECTION "Stub.StubRimborso.java"
S2 4
S3 4
// 24.01.2021 00:42:35.573
// 02:36.742
END_TEST_CASE "UNNAMED TESTCASE" 1611445355573
// ///////////////////////////////
// 
// End Session
// 
// 24.01.2021 00:42:35.574
// 02:36.743
// 
// ///////////////////////////////
